# ASP.NET_controller

MyApi/: MyApi.csproj  MyApi.sln  Program.cs  appsettings.json
MyApi/.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
MyApi/Controllers/: AuthController.cs  AutomapperController.cs  DapperController.cs  EmployeesController.cs
MyApi/DTO/Employee/: Createemployeedto.cs  EmployeeQueryDto.cs  Logindto.cs  ProjectDto.cs  Reademployeedto.cs  Registerdto.cs  Updateemployeedto.cs
MyApi/Helpers/: Snakecase.cs
MyApi/Mappings/: EmployeeProfile.cs
MyApi/Middleware/: Exceptionmiddleware.cs  HmacMiddleware.cs  Inputsanitization.cs  Requirehmacattribute.cs  Traceidmiddleware.cs
MyApi/Migrations/: 20260226102713_InitialCreate.Designer.cs  20260226102713_InitialCreate.cs  20260302102400_Indexing.Designer.cs  20260302102400_Indexing.cs  20260304092440_initialcreate.Designer.cs  20260304092440_initialcreate.cs  20260305114112_auth.Designer.cs  20260305114112_auth.cs  20260306073935_UniqueConstraint.Designer.cs  20260306073935_UniqueConstraint.cs  20260318112248_hmac.Designer.cs  20260318112248_hmac.cs  DbcontextModelSnapshot.cs
MyApi/Migrations/TeamsDbcontextMigrations/: 20260302090659_InitialCreate.Designer.cs  20260302090659_InitialCreate.cs  TeamsDbcontextModelSnapshot.cs
MyApi/Properties/: launchSettings.json
MyApi/Repository/Implementation/: Dapperrepo.cs  Employeerepository.cs  Refreshtokenrepository.cs
MyApi/Repository/Interface/: IDapperrepo.cs  Iemployeerepository.cs  Irefreshtokenrepository.cs
MyApi/Service/Implementation/: Authservice.cs  Dapperservice.cs  Emailservice.cs  Employeeservice.cs  Hmacservice.cs  Tokenservice.cs
MyApi/Service/Interface/: IDapperservice.cs  IHmacservice.cs  Iauthservice.cs  Iemailservice.cs  Iemployeeservice.cs  Itokenservice.cs
MyApi/data/: Dbcontext.cs  sp_CreateEmployee.sql
MyApi/models/entities/: Addemployeedto.cs  Company.cs  Department.cs  Employee.cs  EmployeeProfile.cs  EmployeeProjects.cs  League.cs  Projects.cs  Reademployeedto.cs  Refreshtoken.cs  Teams.cs  Updateemployeedto.cs
(+7 files in other folders)
